<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="headStyles">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"/>
    <style>
        hr{
            width: 10%;
            color: #fff;
        }

        .form-group{
            margin-bottom: 15px;
        }

        label{
            margin-bottom: 15px;
        }

        .inputField,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login{
            background-color: #d3d3d3;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;

        }

    </style>
</head>
<body>
<div th:fragment="normalNavBar">
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="/index" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="/catering/catering" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CATERINGS</a>
            <a href="/dish/dishes" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DISHES</a>
            <a sec:authorize="hasAuthority('ADMIN')" href="/ingredient/ingredients" class="w3-bar-item w3-button w3-padding-large w3-hide-small">INGREDIENTS</a>
            <form  sec:authorize="hasAuthority('ADMIN')" th:action="@{/logout}" method="post">
                <input value="Sign out" class="w3-bar-item w3-button w3-hide-small w3-right" type="submit"/>
            </form>
            <a href="/adminPanel" sec:authorize="hasAuthority('ADMIN')" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">Hello  <span sec:authentication="name"></span></a>
            <div sec:authorize="hasAuthority('USER')" class="w3-dropdown-hover w3-hide-small w3-padding-large w3-right">
                <button class="w3-padding-large w3-button">Hello  <span sec:authentication="name"></span> <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="/account" class="w3-bar-item w3-button">Edit account</a>
                    <a href="#" class="w3-bar-item w3-button">Change password</a>
                    <form  sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post">
                        <input value="Sign out" class="w3-bar-item w3-button w3-hide-small w3-right" type="submit"/>
                    </form>
                </div>
            </div>
            <a sec:authorize="isAnonymous()" href="/login" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">Login</a>
            <a sec:authorize="isAnonymous()" href="/register" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">Register</a>
        </div>
    </div>
</div>

<div th:fragment="smallScreensNavBar">
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="/index" class="w3-bar-item w3-button w3-padding-large">INDEX</a>
        <a href="/catering/catering" class="w3-bar-item w3-button w3-padding-large">CATERINGS</a>
        <a href="/dish/dishes" class="w3-bar-item w3-button w3-padding-large">DISHES</a>
        <a sec:authorize="hasAuthority('ADMIN')" href="/ingredient/ingredients" class="w3-bar-item w3-button w3-padding-large">INGREDIENTS</a>
    </div>
</div>

</body>
</html>