# cateringManagmentSpring

./: .gitignore  build.gradle
catering-management-spring/: README.md
catering-management-spring/catering-management-spring/: .gitignore  pom.xml
catering-management-spring/catering-management-spring/src/main/resources/: application.properties
catering-management-spring/catering-management-spring/src/main/resources/templates/: account.html  adminPanel.html  confirm.html  index.html  login.html  register.html
gradle/wrapper/: gradle-wrapper.properties
old/: .gitignore  build.gradle
old/src/main/java/com/zai/caterings/Auth/: WebSecurityConfig.java
old/src/main/java/com/zai/caterings/Auth/Controllers/: RegisterController.java
old/src/main/java/com/zai/caterings/Auth/Interfaces/: SecurityService.java
old/src/main/java/com/zai/caterings/Auth/Service/: UserService.java
old/src/main/java/com/zai/caterings/Auth/Validator/: UserValidator.java
old/src/main/java/com/zai/caterings/Controllers/: IndexController.java
old/src/main/java/com/zai/caterings/Models/: CateringsEntity.java  ContactDataEntity.java  OrdersEntity.java  RolesEntity.java  UsersEntity.java
old/src/main/java/com/zai/caterings/Repositories/: RoleRepository.java  UserRepository.java
old/src/main/resources/templates/: index.html
spring-boot-user-account-registration-master/catering-management-spring/: pom.xml
spring-boot-user-account-registration-master/catering-management-spring/src/main/resources/: application.properties
spring-boot-user-account-registration-master/user-account-registration/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  registration.html
(+206 files in other folders)
