spring.messages.basename=validation
spring.application.name=Caterings Management
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catering
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
